# you want to run `hyprland monitors all` to see the list
$mainMonitor = eDP-1
$scale = 1.0
$resolution = preferred # 1920x1080@60

# set main monitor config
monitor = $mainMonitor,$resolution,0x0,$scale

# mirror main -> all other monitors
# monitor = , preferred, auto, 1, mirror, $mainMonitor

cursor {
	no_hardware_cursors = false # set it true if mouse cursor doesn't work correctly
}

# mouse sens is dependent on hardware
input {
	sensitivity = 0.3
	touchpad {
		disable_while_typing = true
		scroll_factor = 0.15
	}
	accel_profile = flat
}
