# source = ./modules/nvidia.conf

# source = ./modules/no-blur.conf
# source = ./modules/no-animations.conf
# source = ./modules/full-opacity.conf
# source = ./modules/save-battery.conf
# source = ./modules/grayscale.conf
