;; Home row mods for Workman layout (GACS order)
;; Speed-based: fast = tap, slow hold = modifier

(defcfg
  process-unmapped-keys yes
)

(defsrc
  a    s    d    f    j    k    l    ;
  caps esc  lctl rctl lmet rmet lalt ralt
)

(defvar
  tap-time 50
  hold-time 200
)

(defalias
  ;; tap-hold-release:
  ;; - h released first (while t held) → tap
  ;; - t released first (while h held) → modifier
  ;; - held alone past hold-time → modifier (for mouse combos)
  la (tap-hold-release $tap-time $hold-time a lmet)
  ls (tap-hold-release $tap-time $hold-time s lalt)
  ld (tap-hold-release $tap-time $hold-time d lctl)
  lf (tap-hold-release $tap-time $hold-time f lsft)

  rj (tap-hold-release $tap-time $hold-time j rsft)
  rk (tap-hold-release $tap-time $hold-time k rctl)
  rl (tap-hold-release $tap-time $hold-time l ralt)
  r; (tap-hold-release $tap-time $hold-time ; rmet)
)

(deflayer base
  @la  @ls  @ld  @lf  @rj  @rk  @rl  @r;
  esc  XX   XX   XX   lmet rmet XX   XX
)
