# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

$TERM=kitty

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# system commands
bind = $mainMod, L, exec, hyprlock
# bind = $mainMod SHIFT, L, exec, shutdown now
# app launching + closing
bind = $mainMod, N, exec, $TERM
bind = $mainMod, E, killactive
bind = $mainMod, O, exec, fuzzel
bind = $mainMod, K, exec, eww open power-menu
bind = $mainMod, delete, exec, ~/.config/hypr/scripts/hypr-exit.sh
# bind = $mainMod, F, exec, dolphin
bind = $mainMod, F, togglefloating, 
bind = $mainMod SHIFT, F, fullscreen,
# bind = $mainMod, U, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
# bind = $mainMod, G, exec, walker --modules emojis,

# take screenshots
bind = $mainMod, P, exec, hyprshot -m region # select region to ss
bind = $mainMod SHIFT, P, exec, hyprshot -m output # take a ss of the entire screen
bind = $mainMod CTRL, P, exec, hyprshot -m window # take a ss of the window

# F-key
bind = $mainMod, f4, exec, brightnessctl s 10%-
bind = $mainMod, f5, exec, brightnessctl s +10%

# Move focus with mainMod + DASH (WASD in workman)
bind = $mainMod, D, movefocus, u
bind = $mainMod, A, movefocus, l
bind = $mainMod, S, movefocus, d
bind = $mainMod, H, movefocus, r
# Move windows with mainMod + SHIFT + DASH
bind = $mainMod SHIFT, D, movewindow, u
bind = $mainMod SHIFT, A, movewindow, l
bind = $mainMod SHIFT, S, movewindow, d
bind = $mainMod SHIFT, H, movewindow, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Swipe between workspaces with mainMod + arrow keys
bind = $mainMod, left, workspace, r-1,
bind = $mainMod, right, workspace, r+1,
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic

# new window with up
# bind = $mainMod, up, movetoworkspace, empty
# bind = $mainMod SHIFT, up, 

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = ,mouse:274, exec, ;

# EWW power-menu (non-consuming: passes Escape to other apps too)
bindn = , escape, exec, eww close power-menu

