# execute background processes at launch
# Manual systemd service management

# Environment variables safety measure for portals/tray/notifications
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_SESSION_TYPE XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP
exec-once = systemctl --user start graphical-session.target xdg-desktop-autostart.target

# execute apps at launch
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] zen-beta # firefox
exec-once = [workspace 3 silent] discord # legcord can't do ctl+T, vesktop don't even launch
exec-once = [workspace 4 silent] slack
# exec-once = [workspace 4 silent] discord # this doesn't launch discord at ws 4
# exec-once = [workspace 5 silent] kitty cmus 
# exec-once = [workspace 5 silent] kitty cava
exec-once = hyprctl dispatch workspace 1

exec-once = systemctl --user restart fcitx5-daemon
## Waybar is managed by systemd user service; avoid double-start
# exec-once = systemctl --user restart waybar
