# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
general:allow_tearing = true
windowrulev2 = immediate, class:^myfavouritegame$
# windowrulev2 = immediate, title:^崩壊：スターレイル$
