# Window Rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# lower = higher priority
$TERM=kitty # Alacritty

# Base rules
windowrulev2 = opacity 0.8, focus: 0
windowrulev2 = opacity 1, focus: 1
windowrulev2 = opacity 1, fullscreen: 1,

# App-specific
windowrulev2 = opacity 0.95, class: $TERM
windowrulev2 = opacity 0.8, class: $TERM, focus:0
windowrulev2 = opacity 0.6, class: $TERM,floating: 1, focus: 1
windowrulev2 = opacity 0.4, class: $TERM, floating: 1, focus: 0
windowrulev2 = noblur, class: $TERM, floating: 1, focus: 0
windowrulev2 = opacity 0.85, class: windsurf
windowrulev2 = opacity 0.7, class: windsurf, focus: 0

# Waybar
layerrule = blur, waybar

# EWW layers
layerrule = blur, gtk-layer-shell
layerrule = blur, eww

# Force Global Rules

