$PMF = Speculum
$SMF = Tinos Nerd Font
$SMFS = 14
$FCOL1 = rgba(235, 215, 225, 1.0)
# CPU load
$CTEMP = echo "$(cat /sys/class/thermal/thermal_zone2/temp)/1000" | bc 
$LOAD = top -bn1 | grep "Cpu(s)" | \sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | \awk '{print 100 - $1"%"}'
# wheather
# $WTEMP = metar get | sed 's/, /,/' | awk -v FS="Temperature: " 'NF>1{print $2}' | rev | cut -f1 -d"(" | rev | cut -f1 -d"C" | xargs
# $WTHR = metar get | awk -v FS="Sky conditions: " 'NF>1{print $2}' | xargs

general {
	ignore_empty_input = true
}

# BACKGROUND
background {
    monitor = 
    path = ~/.config/lock
    blur_passes = 3
    blur_size = 3
    noise = 0.05
    contrast = 1
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    # size = 300, 50label
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_text_format = <b>*</b>
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(225, 215, 244, 0.2)
    font_color = rgba(205, 214, 244, 1)
    font_family = JetBrainsMono Nerd Font Mono
    font_size = 30
    fade_on_empty = false
    rounding = 0
    check_color = rgba(204, 136, 34, 1)
    placeholder_text = <b><span foreground="##cdd6f4">...</span></b>
    fail_text = <b><span>x</span></b> 
    hide_input = true
    position = 0, -120
    halign = center
    valign = center
}

# DATE
label {
  monitor = 0
  text = cmd[update:1000] echo "<span fgalpha='75%'>$(date +"%D")</span>"
  color = $FCOL1
  font_size = 60
  font_family = $PMF
  shadow_passes = 2
  shadow_size = 2
  shadow_color = rgb(160,160,160)
  position = 355, -35
  text_align = right
  halign = center
  valign = center
}

# TIME
label {
  monitor = 0
  text = $TIME12
  color = $FCOL1
  font_size = 110
  font_family = $PMF
  shadow_passes = 2
  shadow_size = 2
  shadow_color = rgb(160,160,160)
  position = 0, 70
  text_align = center
  halign = center
  valign = center
}

############################################
#	      CPU info
############################################

# cpu temp / load
label {
  monitor = 0
  text = cmd[update:5000] echo "$($CTEMP)°C :CPU Temp<br/>$($LOAD) :CPU Load"
  color = $FCOL1 
  font_size = $SMFS
  font_family = $SMF
  shadow_passes = 2
  shadow_size = 2
  shadow_color = rgb(160,160,160)  
  position = -1120, -120
  text_align = right
  halign = right
  valign = center
}

# ##########################################
# #	       Weather Module
# ##########################################

# # temp in celsius & conditions
# label {
#   monitor = 0
#   text = cmd[] echo "Temp: $($WTEMP)°C<br/>Conditions: $($WTHR)"
#   color = $FCOL1
#   font_size = $SMFS
#   font_family = $SMF
#   shadow_passes = 2
#   shadow_size = 2
#   shadow_color = rgb(160,160,160)  
#   position = 1120, -120
#   text_align = left
#   halign = left
#   valign = center
# }
