{
  "custom/nixos": {
    "format": "´îô ",
    "tooltip": true,
    "tooltip-format": "NixOS"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "format-icons": {
      "urgent": "´ü¬",
      "active": "´ćĺ",
      "default": "´äĹ"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}% ´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "´çź   {essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
    "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
    "format-linked": "{ifname} (No IP) ´×ľ",
    "format-disconnected": "Disconnected ÔÜá",
    "on-click": "sh ~/scripts/rofi-wifi-menu/rofi-wifi-menu.sh"
  },
  "cpu": {
    "format": "´őŤ  {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "´âë  {}%",
    "tooltip": true
  },
  "temperature": {
    "interval": 10,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
    "critical-threshold": 100,
    "format-critical": "´őç {temperatureC}",
    "format": "´őë {temperatureC}┬░C"
  },
  "hyprland/language": {
    "format": "´éČ  {}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "´Śž  {capacity}%",
    "format-plugged": "´çŽ  {capacity}%",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "tooltip-format": "{time}",
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "clock": {
    "format": "{:%B %e %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#ecc6d9'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
    "on-scroll": {
      "calendar": 1
    }
  }
}