# Workaround for https://github.com/zen-browser/desktop/issues/9367
# Flatpak export has /app/bin/flatpak (sandbox-internal path) in Exec=; override with correct host path.
[Desktop Entry]
Name=Zen Browser
Exec=flatpak run app.zen_browser.zen %u
Icon=app.zen_browser.zen
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupWMClass=zen
Categories=Network;WebBrowser;
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Keywords=Internet;WWW;Browser;Web;Explorer;
Actions=new-window;new-blank-window;new-private-window;profilemanager;
X-Flatpak=app.zen_browser.zen

[Desktop Action new-window]
Name=Open a New Window
Exec=flatpak run app.zen_browser.zen --new-window %u

[Desktop Action new-blank-window]
Name=Open a New Blank Window
Exec=flatpak run app.zen_browser.zen --blank-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=flatpak run app.zen_browser.zen --private-window %u

[Desktop Action profilemanager]
Name=Open the Profile Manager
Exec=flatpak run app.zen_browser.zen --ProfileManager
